{
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "server": "npm run start --prefix backend",
    "client": "npm run start --prefix frontend",
    "server-dependencies": "npm install --prefix backend",
    "client-dependencies": "npm install --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "setup": "cd ../backend && npm install && cd ../frontend && npm install"
  }
}
