{
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "server": "npm run start --prefix backend",
    "client": "npm run start --prefix frontend",
    "main-dependencies": "npm install",
    "server-dependencies": "cd ./backend && npm install",
    "client-dependencies": "cd ./frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "setup": "npm run main-dependencies && npm run server-dependencies && npm run client-dependencies"
  }
}
